DB_PASSWORD=password
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

CACHE_MINUTES=30
CACHE_HOST=cache
CACHE_PORT=6379

RABBITMQ_QUEUE_NAME=user_created
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PORT=1234